words = {
    'кринж': 'что-то странное, стыдное',
    'рофл': 'шутка',
    'лол': 'очень смешно',
    'lololoshka': 'мироходец, перемещающийся между различными мирами и оказывающий помощь местным жителям. Однако во время каждого из своих переходов он теряет вещи и память. По этой причине ничего неизвестно о его родственниках и родном мире.',
    'токсик': 'токсичный человек',
    'jdh': 'JDH является основателем сервисов JDPhones, JDCars, CJD, CJ, JDBank и бренда Роберт Боберт. Приложил руку к созданию автоматонов, а также основал крупнейшую компанию по их разработке — JCompany. Руководил проектом "Вселенские каникулы", целью которого было создать аналог Видомнии из реальности Лололошки.',
    'джена': 'Дженна — персонаж сезона Последняя Реальность. Является главой активистского совета, учится в одном университете с Лололошкой и живёт в общежитии. В 65 серии осознала, что всё происходящее вокруг — ненастоящее. Она стёрла у всех автоматонов защитный механизм и отправила им свой код, чтобы перегрузить и сломать.',
    'дилан': 'один из главных персонажей сезона Последняя Реальность. Учился в одном университете с Лололошкой, а также жил в одной комнате с ним в общежитии. В 60 серии его тело оказалось в руках Джоди Арист, но в 89 серии у Дилана появилось новое, сильно похожее на его предыдущее.',
}

word = input('Какое слово вам перевести?').lower()
if word in words:
    print('Перевод:', words[word])
else:
    print('Данного слова нет.')
